# pytest.ini
[pytest]

# This is for the command line option; so that we don't need to write/pass them all the time during exec
addopts = --disable-warnings --capture sys --junit-xml=./out/test_result.xml --html=./out/test_report.html --self-contained-html
